<?php 
return [
	// chunks/featurettes/left.php
	'Добавляю' => 'Adding',
	'Положить в корзину' => 'Add to cart',
	'руб.' => 'USD',

	// chunks/footer.php
	'Публичная оферта' => 'Public offer',
	'Обратная связь' => 'Feedback',
	'Разработка' => 'Developer',
	'Группа ВКонтакте' => 'Facebook group',
	
	// chunks/menu.php
	'Навигация по сайту' => 'Menu',
	'Каталог' => 'Catalog',
	'Главная страница' => 'Home',
	'Хиты продаж' => 'Bestsellers',
	'Основной каталог' => 'Shop',
	'Корзина' => 'Cart',
	'Где и как купить футболку' => 'How to buy',
	'Условия и способы доставки' => 'Shipping',
	'Заказать свой вариант дизайна' => 'Vip',
	'Способы оплаты' => 'Payment',
	'Таблицы размеров футболок' => 'Clothing sizes table', 
	'О компании' => 'About',
	'Группа ВКонтакте' => 'Facebook group',
	'Карта сайта' => 'Sitemap',
	'Телефон:' => 'Phone:',
	
	// views/about.php
	'О компании' => 'About',
	'О дизайне' => 'About design',
	'В основном, если только Вы не заказали <a href="{0}">свой вариант</a> дизайна, футболки от {1} — это футболки с различными персонажами из живой природы.' => 'Basically, unless you booked a <a href="{0}"> own version </a> of the T-shirts design, T-shirts from {1} - are T-shirts with a variety of characters from the wildlife.',
	'Реквизиты' => 'Details',
	'ОГРНИП' => 'Primary State Registration Number',
	'ИНН' => 'Taxpayer Identification Number',
	'Платежные реквизиты для зачисления денежных средств в российских рублях' => 'Payment details',
	'Получатель:' => 'Recipient:',
	'Счет получателя:' => 'Bank account number:',
	'Банк получателя: <a href="http://www.avangard.ru/rus/corporate/cashservice/" target="_blank">ОАО АКБ «АВАНГАРД»</a>,' => 'Bank name: <a href="https://www.bankofamerica.com/" target="_blank">Bank of America</a>,',
	'БИК' => 'BIC (Bank Identification Code)',
	'Корреспондентский счет №' => 'Correspondent account number',
	'Адрес банка получателя: 115035, г. Москва, Садовническая ул., д.12, стр. 1' => 'Bank of America Corporate Center 100 North Tryon Street Charlotte, NC 28255',
	
	// views/cart.php
	'Корзина' => 'Cart',
	'Вернуться в каталог' => 'Back to the catalog',
	'Позиций:' => 'Groups:',
	'Футболок:' => 'Items:',
	'Оформить заказ' => 'Checkout',
	'Рисунок' => 'Image',
	'№ Футболки' => 'Item #',
	'Артикул' => 'Code',
	'Надпись' => 'Inscription',
	'Печатать ссылку' => 'Print ref',
	'Размер' => 'Size',
	'Цена, руб.' => 'Price, USD',
	'Количество' => 'Amount',
	'Сумма, руб.' => 'Total, USD',
	'Обновить / удалить позицию' => 'Update / Remove group',
	'Обновить' => 'Update',
	'Удалить' => 'Remove',
	'Итого' => 'In total',
	'руб.' => 'USD',
	'Внимание!' => 'Attention!',
	'Уважаемый покупатель, если Вы редактировали позиции, то убедитесь, пожалуйста, что вы нажимали кнопку «<span class="glyphicon glyphicon-pencil"></span> Обновить» напротив каждой отредактированной позиции и если неуверены нажмите ее еще раз. При нажатии этой кнопки параметры футболки, которую вы хотите купить редактируются на сервере, чтобы при переходе на страницу <a href="{0}">оформления заказа</a> они не потерялись.' => 'Press &quot;<span class="glyphicon glyphicon-pencil"></span> Update&quot; button opposite each group before checkout if you has been edited this group.',
	'Перейти наверх' => 'Back to top',
	'В Вашей корзине пока пусто. Перейдите, пожалуйста, в <a href="{0}" style="white-space: nowrap;"><span class="glyphicon glyphicon-link"></span> каталог</a> для выбора футболки, которая Вам понравится и положите ее в Вашу корзину нажав на кнопку «Положить в корзину» рядом с каждой футболкой.' => 'You cart is empty now. Please, go to the <a href="{0}" style="white-space: nowrap;"><span class="glyphicon glyphicon-link"></span> catalog</a> to make a choice.',
	'Редактирование надписи на футболке' => 'Update inscription',
	'Ваша надпись на футболке' => 'Your inscription on the a T-shirt',
	'Закрыть' => 'Close',
	
	// models/FeedbackForm.php
	'ФИО' => 'You full name',
	'Телефон' => 'Your phone',
	'Email' => 'Your email address',
	'Сообщение' => 'Text',
	'Защита от спама' => 'Spam protection',
	'Вы неправильно заполнили ответ в поле защиты от спама.' => 'You have incorrectly filled out the answer for the spam protection.',
	'Заполнена форма обратной связи' => 'Feedback form has been filled out',

	// views/feedback.php
	'Обратная связь' => 'Feedback',
	'Способы обратной связи:' => 'Methods of feedback:',
	'Воспользовавшись формой обратной связи на этой странице' => 'Using feedback form on this page',
	'Написать сообщение администраторам' => 'Message to the admins',
	'Группа ВКонтакте' => 'Facebook group',
	'группы ВКонтакте' => 'of the Facebook group',
	'Позвонить по телефону' => 'Make a phone call',
	'Написать письмо на почту {0} в свободной форме с указанием Ваших координат и ФИО' => 'Send email to {0}',
	'Форма обратной связи' => 'Feedback form',
	'Защита от спама, напишите сколько будет: {0, number} {1} {2, number}?' => 'Spam protection: {0, number} {1} {2, number}?',
	'плюс' => 'plus',
	'минус' => 'minus',
	'Отправить' => 'Send',
	'Спасибо! Обратная связь с Клиентами помогает улучшить наш сервис.' => 'Thanks! Customer feedback helps to improve our service.',
			
	// views/help.php
	'Таблицы размеров футболок' => 'Clothing sizes table',
	'Как выбрать подходящий размер футболки?' => 'How to choose the right size of the T-shirt?',
	'Есть один очень простой способ как не ошибиться с размером при выборе футболки.' => 'There is one very simple way how not to make a mistake when choosing the size of the T-shirt.',
	'У вас уже есть какие-нибудь свои футболки, которые вы носите. Посмотрите &#8211; у футболки, с внутренней стороны, под воротником, должен быть ярлык (бирка). Ярлык также может находиться где-то в другом месте, например, на внутреннем боковом или даже нижнем шве. На этом ярлыке обычно указывается информация о производителе футболки, данные об уходе за ней, а также ее размер.' => 'Do you already have some their shirts you wear. Look &#8211; at T-shirts, on the inside, under the collar, must be the label (tag). The label can also be located somewhere else, for example, on the inner side or bottom seam. This label typically contains information about manufacturer-shirts, information about caring for her, as well as its size.',
	'Размер на футболках может указываться по <em>европейским стандартам</em> (цифрами) или по <em>американским стандартам</em> (латинскими буквами). Важно также знать, что в разных странах одни и те же размеры футболок могут соответствовать разным реальным размерам. Более того, у разных производителей могут быть различия в соответствии обозначений реальным размерам, что связано с разными внутренними производственными установками, сложившимися в компаниях исторически. Многие производители одежды начинали свой бизнес задолго до того как были установлены единые стандарты, в результате им приходилось придумывать и разрабатывать свои собственные. Однако теперь есть некоторый эталон стандартных размеров и их соответствий, которого все стараются придерживаться.' => 'The size of T-shirts can be specified on the <em> European standards </em> (numbers) or <em> American standards </em> (in Latin letters). It is also important to know that in various countries the same sizes may correspond to different shirts actual size. Moreover, different manufacturers may be differences in the actual size according to the notation, which is associated with different domestic production plants that emerged in the companies historically. Many clothing manufacturers began his business long before the common standards have been established, as a result, they had to invent and develop their own. But now there is some standard of standard sizes and their compliance, which all try to stick with it.',
	'Используйте таблицы ниже для определения подходящего вам размера.' => 'Use the table below to determine the appropriate size to you.',
	'Таблица соответствия размеров мужских футболок' => 'Clothing sizes table for man T-shirts',
	'Рост до, см.' => 'Height up, cm.',
	'Российские размеры' => 'Russian sizes',
	'Европейские размеры' => 'European sizes',
	'США' => 'USA',
	'Таблица соответствия размеров женских футболок' => 'Clothing sizes table for woman T-shirts',
	
	// views/how-to-buy.php
	'Где и как купить футболку' => 'How to buy',
	'Приобрести футболку можно следующими способами:' => 'You can buy a T-shirt in the following ways:',
	'Воспользовавшись этим сайтом (подробные инструкции см. ниже)' => 'Using this site (see detailed instructions below)',
	'Написать сообщение администраторам' => 'Message to the admins',
	'Группа ВКонтакте' => 'Facebook group',
	'группы ВКонтакте' => 'of the Facebook group',
	'Позвонить по телефону' => 'Make a phone call',
	'Написать письмо на почту {0} в свободной форме с указанием Ваших координат и ФИО' => 'Send email to {0}',
	'Отзывы о нас читайте на стене' => 'Read reviews on the wall about us',
	'Подробные инструкции по использованию сайта' => 'Detailed instructions for using the site',
	'Внимание!' => 'Attention!',
	'Вы можете просмотреть' => 'You can view',
	'видео' => 'video',
	'и' => 'and',
	'галерею скриншотов' => 'screenshots gallery',
	'процесса покупки.' => 'of the shopping.',
	'Положите футболки <a href="{0}">в корзину</a> выбрав те, которые Вам нравятся. Для футболок относящихся к хитам продаж вы можете листая влево и вправо список вверху главной страницы указать количество и размер и затем нажать на кнопку «Положить в корзину». Остальные футболки можно положить одним нажатем на кнопку «Положить в корзину», а количество и размер отредактировать уже в корзине;' => 'Put the T-shirt <a href="{0}"> to cart </a> select those that you like. For T-shirts related to the bestsellers you can flipping through the left and right the list at the top of the main page to specify the number and size, and then click "Add to Cart". The rest of the T-shirts you can put by pressing button "Add to Cart", and amount and size update in the cart already;',
	'Просмотрите и в случае необходимости обновите корзину нажимая кнопки «<span class="glyphicon glyphicon-pencil"></span> Обновить» или «<span class="glyphicon glyphicon-remove"></span> Удалить» позицию. Здесь же Вы можете отредактировать надпись на футболке нажав на <span class="glyphicon glyphicon-pencil"></span> в колонке «Надпись» напротив каждой позиции и указать хотите ли Вы, чтобы в правом нижнем углу футболки была ссылка на группу ВКонтакте (это дает <em>10%</em> скидку) отметив соответствующий чекбокс в колонке «Печатать ссылку» напротив каждой позиции. Ваши футболки хранятся в корзине в течении одного дня;' => 'Review and if necessary update the cart by pressing the &quot;<span class="glyphicon glyphicon-pencil"> </span> Update&quot; or &quot;<span class="glyphicon glyphicon-remove"> </span> Remove&quot; position. Here you can update the inscription on the T-shirt by clicking on <span class="glyphicon glyphicon-pencil"> </span> in the column &quot;Inscription&quot; opposite of each item and specify whether you want to in the right bottom corner of the T-shirt was a reference to the Facebook group (this gives the <em>10%</em> discount) checking the appropriate checkbox in the column "Print ref" opposite of each item. Your T-shirts are stored in the cart on one day;',
	'Нажмите «Оформить заказ»;' => 'Press "Checkout";',
	'Заполните свои контактные данные, ФИО и желательное время для звонка менеджера в случае доставки курьером;' => 'Fill in your contact information, name and desired time for the manager call in the case of delivery by courier;',
	'Нажмите «Отправить заказ» и Ваш заказ будет отправлен менеджеру. В случае, если Вы верно указали свои контактные данные и ФИО менеджер перезвонит или отпишется Вам в удобное для Вас время;' => 'Click "Checkout" and your order will be sent to the manager. If you have correctly entered your contact information and name that manager will call or message to you at a convenient time for you;',
	'Также вы можете оформить заказ у наших партнеров и распространителей флаеров;' => 'You can also checkout with our partners and distributors of flyers;',
	'Вы можете внести предоплату через этот сайт. Подробнее читайте на странице <a href="{0}">способы оплаты</a>.' => 'You can make a prepayment through this site. Learn more at <a href="{0}">payment</a> page.',
	'Спасибо, что выбрали футболки от {0}. В этих футболках у Вас всегда будет хорошее настроение!' => 'Thank you for choosing T-shirts from {0}. In these T-shirts you will always have a good mood!',
	'Галерея скриншотов' => 'Screencast',	
	'Очень жаль, но Ваш браузер не поддерживает HTML5 видео в формате WebM с VP8 или MP4 с H.264.' => 'I\'m sorry; your browser doesn\'t support HTML5 video in WebM with VP8 or MP4 with H.264.',
	'Закрыть' => 'Close',
	'Предыдущее' => 'Previos',
	'Следующее' => 'Next',
	
	// views/index.php
	'Каталог' => 'Catalog',
	'руб.' => 'USD',
	'Добавляю' => 'Adding',
	'Положить в корзину' => 'Add to cart',
	'В Вашей корзине' => 'In you cart',
	'Позиций:' => 'Groups:',
	'Футболок:' => 'Items:',
	'Перейти в основной каталог' => 'Go to the catalog',
	'Внимание!' => 'Attention!',
	'Вы можете заказать' => 'You may checkout',
	'свой вариант' => 'own version',
	'дизайна футболки' => 'of the T-shirt design',
	'с предоплатой' => 'with prepaid',
	'Хиты продаж:' => 'Bestsellers:',
	'Предыдущая' => 'Previos',
	'Следующая' => 'Next',
	'Выберите размер' => 'Choose size',
	'Таблица размеров футболок' => 'Clothing sizes table',
	'Вы можете перейти на <a href="{0}">страницу с памяткой</a> по размерам футболок, если сомневаетесь что выбрать.' => 'Go to <a href="{0}">jotting page</a> with T-shirts sizes, if in doubt what to choose.',
	'Укажите количество' => 'Choose amount',
	'Добавить свою надпись.' => 'Add own inscription',
	'Ваша надпись на футболке' => 'Your inscription on the a T-shirt',
	'Ссылка на <a href="{0}" target="_blank">группу ВКонтакте</a> в правом нижнем углу футболки (это дает <em>10%</em> скидку).' => 'Reference to the <a href="{0}" target="_blank">Facebook group</a> in the right bottom corner of the T-shirt (this gives the <em>10%</em> discount)',
	'Ввести' => 'Enter',
	'Промо-код' => 'Promo code',
	'Промо-код Вы можете найти на флаере полученном у наших распространителей. Промо-код представляет собой буквенно-цифровую последовательность длинной 8 символов. Регистр значения не имеет. Пример промо-кода:' => 'Promo code can be found on the flyer received from our distributors. Promo code is an alphanumeric string of up to 8 characters. Register irrelevant. Example promo code:',
	'промо-код' => 'promo code',
	'стоимости' => 'of the cost',
	'Проверить' => 'Check',
	'Просмотреть и обновить корзину' => 'View and update your shopping cart',
	'Основной каталог' => 'Shop',
	'Артикул:' => 'Code:',
	'Цена:' => 'Price:',
	'Перейти наверх' => 'Back to top', 
	'Перейти в корзину' => 'Go to the cart',
	'Добавление в корзину' => 'Adding to the cart',
	'Перед оформлением заказа Вы всегда можете просмотреть и в случае необходимости обновить позиции' => 'Before checkout, you can always look at and, if necessary, update the items',
	'в Вашей корзине' => 'in the you cart',
	'нажимая соответствующие кнопки' => 'by pressing',
	'«<span class="glyphicon glyphicon-pencil"></span> Обновить»</span> или <span style="white-space: nowrap;">«<span class="glyphicon glyphicon-remove"></span> Удалить»</span> позицию.' => '&quot;<span class="glyphicon glyphicon-pencil"></span> Update&quot;</span> or <span style="white-space: nowrap;">&quot;<span class="glyphicon glyphicon-remove"></span> Remove&quot;</span> item.',
	'Закрыть' => 'Close',
	
	// models/OrderForm.php
	'ФИО' => 'You full name',
	'Телефон' => 'Your phone',
	'Email' => 'Your email address',
	'Комментарий' => 'Comment',
	'Ваш заказ №{0} успешно отправлен.' => 'You order #{0} has been sent',
	
	// views/order.php
	'Оформление заказа' => 'Checkout',
	'Вернуться в корзину' => 'Back to the cart',
	'Вернуться в каталог' => 'Back to the catalog',
	'Итак, уважаемый Покупатель, вы проделали следующие действия:' => 'So, you have done the following:',
	'Заполнили <a href="{0}">Вашу корзину</a> футболками от {1} и при необходимости сверились с <a href="{2}">таблицей размеров</a>;' => 'You had put T-shirts from {1} in the <a href="{0}">you cart</a> and, if necessary, checked the <a href="{2}">clothing sizes table</a>',
	'Ознакомились с <a href="{0}">условиями и способами доставки</a>;' => 'You had read <a href="{0}">the terms and methods of delivery</a>',
	'Ознакомились со <a href="{0}">способами оплаты</a>;' => 'You had read <a href="{0}">payment methods</a>',
	'Прочитали <a href="{0}">публичную оферту</a>.' => 'You had read <a href="{0}">public offer</a>',
	'Вам осталось сделать один небольшой шаг на пути Вашей покупки &#8211; расскажите, пожалуйста, немного о себе:' => 'You have to do one small step towards your purchase &#8211; please tell us a bit about yourself:',
	'Форма для заполнения Ваших контактных данных и ФИО' => 'The form for filling your contact information and name',
	'Отправить заказ' => 'Checkout',
	'Ваш заказ №{0} успешно отправлен. Спасибо, что заказали футболки от {1}!' => 'Your order №{0} has been successfully sent. Thank you for checkout T-shirts from {1}!',
	
	// views/payment.php
	'Способы оплаты' => 'Payment methods',
	'Реквизиты' => 'Details',
	'ОГРНИП' => 'Primary State Registration Number',
	'ИНН' => 'Taxpayer Identification Number',
	'Платежные реквизиты для зачисления денежных средств в российских рублях' => 'Payment details',
	'Получатель:' => 'Recipient:',
	'Счет получателя:' => 'Bank account number:',
	'Банк получателя: <a href="http://www.avangard.ru/rus/corporate/cashservice/" target="_blank">ОАО АКБ «АВАНГАРД»</a>,' => 'Bank name: <a href="https://www.bankofamerica.com/" target="_blank">Bank of America</a>,',
	'БИК' => 'BIC (Bank Identification Code)',
	'Корреспондентский счет №' => 'Correspondent account number',
	'Адрес банка получателя: 115035, г. Москва, Садовническая ул., д.12, стр. 1' => 'Bank of America Corporate Center 100 North Tryon Street Charlotte, NC 28255',
	
	// views/public-offer.php
	'Публичная оферта' => 'Public offer',
	'Типовое соглашение.' => 'Model Agreement.',
	
	// views/shipping.php
	'Условия и способы доставки' => 'Shipping',
	'Доставка осуществляется следующими способами:' => 'Delivery is carried out in the following way:',
	
	// views/sitemap.php
	'Карта сайта' => 'Sitemap',
	
	// models/VipForm.php
	'ФИО' => 'You full name',
	'Телефон' => 'Your phone',
	'Email' => 'Your email address',
	'Сообщение' => 'Text',
	'Защита от спама' => 'Spam protection',
	'Вы неправильно заполнили ответ в поле защиты от спама.' => 'You have incorrectly filled out the answer for the spam protection.',
	'Заполнена форма заказа своего варианта футболки' => 'Your own T-shirt design order form has been filled out',
	
	// views/vip.php
	'Заказать свой вариант дизайна футболки' => 'Order your version of the T-shirt design',
	'При заказе своего варианта дизайна необходимо внести предоплату в размере <em>50%</em> от стоимости футболки.' => 'You must make a prepayment in the amount <em>50%</em> of the T-shirts cost when you order own version of the T-shirt design.',
	'Вы можете заказать свой вариант дизайна следующими способами:' => 'You can order your own version of the design in the following ways:',
	'Воспользовавшись формой на этой странице' => 'Using form on this page',
	'Написать сообщение администраторам' => 'Message to the admins',
	'Группа ВКонтакте' => 'Facebook group',
	'группы ВКонтакте' => 'of the Facebook group',
	'Написать письмо на почту {0} в свободной форме с указанием Ваших координат и ФИО' => 'Send email to {0}',
	'Форма заказа своего варианта дизайна футболки' => 'Your own T-shirt design order form',
	'Защита от спама, напишите сколько будет: {0, number} {1} {2, number}?' => 'Spam protection: {0, number} {1} {2, number}?',
	'плюс' => 'plus',
	'минус' => 'minus',
	'Отправить' => 'Send',
	'Спасибо, что заказали свой вариант дизайна футболок от {0}!' => 'You have been checkout your own design of the T-shirts from {0}. Thanks!',
	
];
